spring.datasource.url=jdbc:postgresql://localhost:5432/postgresLab4
spring.datasource.username=postgres
spring.datasource.password=qdaw87hkl21

jwt.password.encoder.secret = jwtappdemo
jwt.password.encoder.expired = 36000000

server.port=8081